当p是大于3的素数时， Fp上椭圆曲线方程在仿射坐标系下可以简化为y2 = x3 + ax + b ，其
中a;b ∈ Fp，且使得(4a3 +27b2) modp ̸= 0。椭圆曲线上的点集记为E(Fp) = {(x;y)|x;y ∈ Fp且满足曲线
方程y2 = x3 +ax+b}∪{O}，其中O是椭圆曲线的无穷远点。
E(Fp)上的点按照下面的加法运算规则，构成一个阿贝尔群：
a) O+O = O；
b) ∀P = (x;y) ∈ E(Fp)\{O}， P+O = O+P = P；
11c) ∀P = (x;y) ∈ E(Fp)\{O}， P的逆元素−P = (x;−y)， P+ (−P) = O；
d) 点P1 = (x1;y1) ∈ E(Fp)\{O}， P2 = (x2;y2) ∈ E(Fp)\{O}， P3 = (x3;y3) = P1 +P2 ̸= O，则

















 −4 ≡ 15 (mod19) -4为什么恒等于15mod19.
解释如下：
取值规律 先将两个整数看作是正数，再作除法运算：①能整除时，其值为0 ；②不能整除时，其值=除数×(整商+1)-被除数，
例：mod(15,19)=-4 即：15除以19的整数商为0，加1后为1；其与除数之积为15；再与被除数之差为（15-19=-4）；
。
异号取余
两个小数求余 取值规律：被除数-(整商×除数)之后在第一位小数位进行四舍五入。例：mod(9,1.2)=0.6即：9除以1.2其整商为7；7与除数1.2之积为8.4；被除数9与8.4之差为0.6。故结果为0.6。例：mod(9,2.2)=0.2 即：9除以2.2其整商为4；4与除数2.2这积为8.8；被除数9与8.8之差为0.2，故结果为0.2。
