设p是一个素数， Fp由{0;1;2;··· ; p − 1}中p个元素构成，称Fp为素域。加法单位元是整数0，乘法
单位元是整数1， Fp的元素满足如下运算法则：
――加法：设a;b ∈ Fp，则a+b = r，其中r = (a+b) modp， r ∈ [0; p− 1]。
――乘法：设a;b ∈ Fp，则a·b = s , 其中s = (a·b) modp， s ∈ [0; p− 1]。
记F∗
p 是由Fp中所有非零元构成的乘法群，由于Fp∗是循环群，所以在Fp中至少存在一个元素g，使
得Fp中任一非零元都可以由g的一个方幂表示，称g为Fp∗的生成元(或本原元)，即Fp∗ = {gi|0 ≤ i ≤ p−2}。
设a = gi ∈ Fp∗，其中0 ≤ i ≤ p− 2，则a的乘法逆元为： a−1 = gp−1−i。

示例1：素域F2， F2 = {0;1}
F2的加法表如表A.1，乘法表如表A.2：
                   表A.1
                        + 0 1
                        0 0 1
                        1 1 0
                   表A.2
                        · 0 1
                        0 0 0
                        1 0 1

示例2：素域F19， F19 = {0;1;2;··· ;18}
F19中加法的示例： 10;14 ∈ F19， 10+14=24， 24mod19=5，则10+14=5。
F19中乘法的示例： 7;8 ∈ F19， 7×8=56， 56mod19=18，则7·8=18。
13是F19 ∗ 的一个生成元，则F19 ∗ 中元素可由13的方幂表示出来：
130 = 1;131 = 13;132 = 17;133 = 12;134 = 4;135 = 14;136 = 11;137 = 10;138 = 16;139 = 18,
1310 = 6;1311 = 2;1312 = 7;1313 = 15;1314 = 5;1315 = 8;1316 = 9;1317 = 3;1318 = 1。
